FRONTEND_URL = http://192.168.29.165:3000

PORT = 8000

JWT_SECRET = wrzxetgrhvjbhujuvyctjrhfbyul

NODE_ENV=development

MONGO_PASSWORD=LTkrpRbj0cvG3a7y

MONGO_URI=mongodb+srv://sumesh1999sumesh:LTkrpRbj0cvG3a7y@cluster0.ldvmc.mongodb.net/pizzaDelivery?retryWrites=true&w=majority&appName=Cluster0

DB_NAME= pizzaDelivery
