FRONTEND_URL = http://localhost:3000

PORT = 8000

JWT_SECRET = wrzxetgrhvjbhujuvyctjrhfbyul

NODE_ENV=development

MONGO_PASSWORD=LTkrpRbj0cvG3a7y

MONGO_URI=mongodb+srv://sumesh1999sumesh:LTkrpRbj0cvG3a7y@cluster0.ldvmc.mongodb.net/pizzaDelivery?retryWrites=true&w=majority&appName=Cluster0

DB_NAME= pizzaDelivery

CLOUDINARY_CLOUD_NAME=dyllfjfbk

CLOUDINARY_API_SECRET=_schrsQO1lu1j6UfYzFJspHFWBQ

CLOUDINARY_API_KEY=763194398131932