FRONTEND_URL = http://localhost:3001

PORT = 8000

JWT_SECRET = wrzxetgrhvjbhujuvyctjrhfbyul

NODE_ENV=development

MONGO_PASSWORD=LTkrpRbj0cvG3a7y

MONGO_URI=mongodb+srv://sumesh1999sumesh:LTkrpRbj0cvG3a7y@cluster0.ldvmc.mongodb.net/pizzaDelivery?retryWrites=true&w=majority&appName=Cluster0

DB_NAME= pizzaDelivery

CLOUDINARY_CLOUD_NAME=dyllfjfbk

CLOUDINARY_API_SECRET=_schrsQO1lu1j6UfYzFJspHFWBQ

CLOUDINARY_API_KEY=763194398131932

SMTP_HOST=smtp.ethereal.email
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=alexzander91@ethereal.email
SMTP_PASSWORD=	XYeBYFNjKdkK6AFnT3
SMTP_FROM_NAME=Pizza Delivery App
SMTP_FROM_EMAIL=pizzaDelivery@pizza.com

RAZORPAY_KEY_SECRET=oD0v7ImcSznxAF5UDAGnrTUa    
RAZORPAY_KEY_ID=rzp_test_uPOPZ7OmQSRH8r    
